using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace TestService.Migrations
{
    public partial class initialcreate : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Questions",
                columns: table => new
                {
                    QuestionId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    TextQuestion = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Answer1 = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Answer2 = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Answer3 = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Answer4 = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    AnswerRight = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Questions", x => x.QuestionId);
                });

            migrationBuilder.InsertData(
                table: "Questions",
                columns: new[] { "QuestionId", "Answer1", "Answer2", "Answer3", "Answer4", "AnswerRight", "TextQuestion" },
                values: new object[,]
                {
                    { 1, "усидч..вый, переменч..вый", "отстёг..вавший, глянц..вый", "щегол..ватый, находч..вый", "прислуш..ваться, гор..вать", 0, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 2, " неразборч..вый, овлад..вать", "высме..вающий, отапл..вать", "запечатл..вать, милост..вый", "завистл..вый, коч..вать", 1, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 3, "претерп..вающий, замш..вый", "леле..вший, извил..на", "милост..вый, измуч..нный", "разбрызг..вая, тюл..вый", 0, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 4, "податл..вый; нул..вой", "се..вший, перекле..вать", "кро..тся (тайна), потч..вать", " выздоров..ть, смекал..стый", 2, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 5, "отво..вав, плать..це", " локт..вой, ключ..к", "угр..ватый, досто..н", "дешев..нький, баш..нка", 3, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 6, "усидч..вый, зелён..нький", "отстёг..вавший, сем..ни", "находч..вый, страдал..ц", "щегол..ватый, тёт..нька", 3, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 7, "отта..в, ореш..к", "вкрадч..вый, меньш..нство", "алюмини..вый, пород..стый", " задумч..вый, гир..вой (спорт)", 1, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 8, "устра..вать, бараш..к", "приукраш..вать, письм..цо", "догадл..вость, крас..вый", "подразум..вающий, луж..ца", 2, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 9, "з..подозрить, нед..выполнить, п..молчать", "и..быточный, во..хождение, ни..вергнуть", "по..бросить, о..пилить, о..крыть", "пр..мудрый, пр..красный, пр..возмочь", 3, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 10, " беспр..страстный, пр..вышение (скорости), пр..града", "бе..грамотный, чре..мерный, во..звание", "с..ехидничать, уст..е, в..юга", "неп..ладки, н..вьючить, п..лагать", 1, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 11, "бе..крайний, ни..вергать, чере..чур", "пр..одолевать, пр..даточный, (негде) пр..моститься", "вз..браться, пр..махнуться, п..ложиться", "в..юнок, в..едливый, двух..ярусный", 2, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 12, "пр..обрёл, пр..образователь, сверх..нтересный", "п..дсказывать, п..никнуть, д..ехать", "и..древле, не..держанный, не..добровать", "оп..знание, нер..створимый, п..йдём", 1, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 13, "пр..общиться, пр..школьный, пр..встать", "вз..браться, п..забавить, р..ссказ", "ни..вергать, и..черпать, в..дрогнуть", "об..явить, с..ёмка, суб..ект", 0, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 14, "п..иск, неп..ддающийся, от..двинуть", "ра..бросать, и..пуганный, бе..вольный", "с..еденный, сер..ёзный, ад..ютант", "нап..следок, н..слаждаться, д..браться", 0, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 15, "пр..бинтовать, пр..морский, пр..бывать (на станцию)", "по..цепленный (вагон), о..гадать, на..кусить", "ра..сеять, в..балтывать, бе..голосый", "без..ндукционный, меж..гровой, с..мпровизировать", 0, "Укажите ответ, в котором в обоих словах одного ряда пропущена одна и та же буква." },
                    { 16, "Это был (НЕ)КТО иной, как мой друг Борька.", "Щёки у неё были круглые и красные, а губы (НЕ)ЕСТЕСТВЕННО алые.", "Было совершенно (НЕ)ЯСНО, почему они так долго смотрят на этот простой рисунок.", "Почему-то нас он сразу (НЕ)ВЗЛЮБИЛ.", 0, "Укажите ответ, в котором НЕ с выделенным словом пишется РАЗДЕЛЬНО." },
                    { 17, "Всё это свидетельствует о чрезвычайной доброте его тихого и ничуть (НЕ)ЗЛОПАМЯТНОГО сердца.", "Оставив чай (НЕ)ДОПИТЫМ, Макар быстро собрался и пошёл в тайгу.", "Оля что-то всё время (НЕ)ДОГОВАРИВАЛА нам, скрывала.", "Он был человеком самостоятельным, абсолютно ни от кого (НЕ)ЗАВИСЯЩИМ.", 0, "Укажите ответ, в котором НЕ с выделенным словом пишется РАЗДЕЛЬНО." },
                    { 18, "(НА)ВЕРХУ великолепных палат сидел Атлант и держал на плечах небо (В)ВИДЕ шара, который был осыпан рубинами.", "Снег под напором ветра летел (НА)ВСТРЕЧУ (В)ДОЛЬ улицы.", "«Поезжай к князю Петру Ивановичу и подробно узнай, что и как»,  — сказал он одному из адъютантов и (В)СЛЕД (ЗА)ТЕМ обратился к принцу Виртембергскому.", "(НА)ПРОТЯЖЕНИИ всего дня дети играли на лужайке, взрослые ТАК(ЖЕ) были во дворе.", 1, "Укажите ответ, в котором все выделенные слова пишутся СЛИТНО." },
                    { 19, "Катя (С)НАЧАЛА решила посоветоваться с мамой и спросила, ЧТО(БЫ) та сделала на месте Кати.", "Ночью полил такой сильный дождь, что мы все промокли (НА)СКВОЗЬ, но пробраться в деревню (ПО)ПРЕЖНЕМУ было невозможно.", "Я был согласен с мнением Люси лишь (ОТ)ЧАСТИ, но спорить не стал, потому что (ПО)ПРОСТУ не хотел ссоры.", "(ПО)СРЕДИ комнаты (В)ТЕЧЕНИЕ двадцати лет стоял один и тот же стол, покрытый всё той же кружевной скатертью.", 2, "Укажите ответ, в котором все выделенные слова пишутся СЛИТНО." },
                    { 20, "В ТОТ(ЖЕ) день, когда Базаров в саду объяснял Аркадию, (ПО)ЧЕМУ не принялись молодые дубки, он познакомился с Фенечкой.", "Но мне ТАК(ЖЕ) кажется, что Лежнёв не стал бы говорить (ПО)ПУСТУ, не взвесив то, что говорит.", "Мы (ПО)ДОЛГУ сидели на берегу (В)ОБНИМКУ, молчали и слушали прибой.", "Перед выездом Олег решил ВСЁ(ТАКИ) сообщить родителям о своём скором прибытии, дабы не застать их (В)РАСПЛОХ.", 1, "Укажите ответ, в котором все выделенные слова пишутся СЛИТНО." }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Questions");
        }
    }
}
